NEXT_PUBLIC_SUPABASE_URL=https://qzrvgdddghltforxjreu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cnZnZGRkZ2hsdGZvcnhqcmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMDAwMDUsImV4cCI6MjA1MDc3NjAwNX0.0IgprXNxSY-Og6kJ7bpsV3pRPDLy0n6HWfc97zhksys
SUPABAE_ADMIN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cnZnZGRkZ2hsdGZvcnhqcmV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTIwMDAwNSwiZXhwIjoyMDUwNzc2MDA1fQ.93PUcM6q9M49ACnpl5GWWG4B5yj6bdhmSMA6SLJdOko

RESEND_API_KEY=re_JTPBGHjj_CQd2PgrpLQeP9A43RHPTGLuN
RESEND_DOMAIN=stocks.thecubestar.com 